# Ubah sesuai konfigurasi MySQL kamu
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ticketingdb

# JWT
JWT_SECRET=supersecretjwt
JWT_EXPIRES=7d

# Server
PORT=5001
ALLOWED_ORIGIN=http://localhost:5173
